@import "vars.sass"

.navbar
	background
	header
	min-height: 670px
	
	background: url(../img/Fitness1.jpg) center 
	
.navbar
	background-color: transparent
.navbar-brand
	margin-top: 10px
.nav .nav-link
	color: #000
	padding: 10px 10px
.nav .nav-link:hover
	border: 1px solid #fff
	border-radius: 45px


